@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: Work Sans;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #fff;
  height: 80px;
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
}

.navbar-container {
  margin: auto 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 150px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 600;
}

#follow {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 10px;
  padding-inline: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#follow span {
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .logo img {
    width: 120px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  #follow {
    padding: 8px;
    padding-inline: 20px;
    font-size: 14px;
  }
}

.nav-toggle {
  display: none;
}

/* header */

button {
  text-transform: uppercase;
}

i {
  margin-right: 20px;
  font-size: 15px;
}

.header {
  margin-top: -80px;
  background-color: #fbf5fc;
  height: 100vh;
}

.header-container {
  margin: auto 20%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
}

.header-img img {
  width: clamp(400px, 100%, 600px);
}

#playLike {
  font-size: clamp(1.25rem, 2.5vw, 1.67rem);
  font-weight: 600;
}
#goat {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: clamp(3rem, 6vw, 5rem);
}
.header-list {
  margin-top: 10px;
  margin-bottom: 20px;
}
.header-list p {
  color: #534c64;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.buttons button {
  border-radius: 48px;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  width: clamp(100px, 10vw, 150px);
  border: none;
  padding: 12px;
  font-weight: 700;
  color: white;
}
#rogue {
  background: #4ec5f7;
}
@media screen and (max-width: 1000px) {
  .header {
    margin: 0px;
    margin-top: 100px;
    height: auto;
    padding: 20px;
  }
  .header-container {
    display: flex;
    flex-direction: column;
  }
  .header-img {
    margin-top: 40px;
  }
  .header-img img {
    /* width: 300px; */
    width: clamp(200px, 100%, 300px);
    height: 100%;
  }
}

.watch-title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
#funny {
  color: #0b0223;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  line-height: normal;
}

.watch-game {
  margin: auto 20%;
}

.watch-cards {
  display: grid;
  grid-template-columns: repeat(
    4,
    minmax(300px, 1fr)
  ); /* Adjust the grid on smaller screens */
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: 280px;
  height: 360px;
}
.card-img img {
  width: 280px;
  height: 360px;
}

.card {
}

.card-inside {
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-button {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.card-img {
  z-index: 1;
}

.card-img:hover {
  border-radius: 16px;

  z-index: 0;
  cursor: pointer;
}
.card i {
  font-size: 40px;
}

.card-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Adjust the opacity to control the darkness */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Add a smooth transition */
}

.card-img:hover::before {
  border-radius: 10px;
  opacity: 1; /* Show the dark overlay on hover */
}

.card-img {
  position: relative;
  display: inline-block; /* Or set an appropriate width and height */
}
#collection {
  font-size: clamp(0.75rem, 2.5vw, 1.1rem);
}
#online {
  font-size: clamp(2.5rem, 2.5vw, 3rem);
}

@media screen and (max-width: 1200px) {
  .watch-ttile {
    margin-bottom: 200px;
  }
  .watch-game-container {
    margin: 20px;
  }
  .watch-cards {
    margin-top: 150px;
    grid-template-columns: repeat(
      auto-fit,
      minmax(300px, 1fr)
    ); /* Adjust the grid on smaller screens */
  }

  .card-inside {
    height: 200px; /* Limit card height on smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .watch-game-container {
    padding: 20px 10px; /* Adjust padding on smaller screens */
  }
}

.instant {
  margin-top: 200px;
}

.instant-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.instant-img img {
  width: clamp(250px, 100%, 600px);
}
.instant-between-img img {
  width: clamp(100px, 100%, 250px);
}

.instant-img {
  position: relative;
  margin-left: 50px;
}
.instant-between-img {
  position: absolute;
  bottom: -50px;
  left: -50px;
}

.buttons-container {
  padding: 100px 0;
  margin: auto 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.button-games {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: clamp(100px, 100%, 220px);
  background-color: white;
  padding: 10px 15px;
  border-radius: 50px;
  font-size: clamp(0.6em, 2.5vw, 0.8em);
}

.button-games:hover {
  border: 2px solid gray;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
.button-games img {
  width: clamp(40px, 100%, 80px);
}
@media screen and (max-width: 1200px) {
  .instant-container {
    margin: 20px;
    flex-direction: column;
  }
  .instant {
    margin-top: 60px;
  }
  .buttons-container {
    margin: 20px;
    gap: 10px;
  }
}

.footer {
  padding: 80px 20px;
  background: #0b0223;
}
.footer-container {
  margin: auto 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: center;
}

.links {
  margin-top: 40px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.policy {
  color: white;
  opacity: 0.6;
}

.copyright {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  color: white;
  opacity: 0.6;
  text-align: center;
}

.socials {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.socials img {
  width: clamp(100px, 100%, 300px);
}
